<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
        padding: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color: black;
        /* padding: 50px; */
    }
    .heading{
        color: white;
        text-align: center;
        font-size: 100px;
        position: sticky;

    }
    .navigation{
        text-decoration: none;
        /* background-color: rgb(51, 54, 54); */
        color: white;
        text-align: center;  
        font-size: x-large;
    }
    #link{
        text-decoration: none;
        color: white;
        padding-left: 80px;
        padding-right: 80px;
        text-align: center;
        position: sticky ;
    }
    #link:hover{
        text-decoration: none;
        color: white;
        background-color: aqua;
        transition: 0.2s;
        box-shadow: 0px 0px 15px white;
    }
    .card1{
        background-image: url("/images/ab1.png");
        background-size: cover;
        transition: 0.2s;
        border-radius: 20px;
    }
    .card1:hover{
        box-shadow: 0px 0px 15px white;
        border: solid white 1px;
        border-radius: 20px;
    }
    .abt1{
        height: 300px;
        width: 300px;
        padding: 0%;
    }
    .heading{
        padding: 0%;
    }
    .about1{
        color: white;
        text-align: center;
        font-size: 30px;
        padding: 0%;
    }
    .card2{
        background-image: url("/images/ab2.png");
        background-size: cover;
    }
    .card3{
        background-image: url("/images/ab3.png");
        background-size: cover;
    }
    nav {
  position: static;
  z-index: 100;
  height: 8vh;
  width: 96%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: black;
}

.logo {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
}
.logo a{
    text-decoration: none;
    color: white;
}

nav .nav-links ul {
  display: flex;
  flex-direction: row;
}

nav ul li a{
  text-decoration: none;
  padding: 6px 15px;
  color: white;
  border-radius: 20px;
}

nav ul li a:hover{
  background: white;
  color: black;
}


</style>
<body>
    <nav>
        <div class="logo"><a href="index.html">Explore.</a></div>
        <div class="nav-links">
          <ul>
            <li><a href="/cal.html">Calculator</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
        </div>
      </nav>
    <br><br>
    <div class="card1">
        <div><center><img src="/images/krishna.png" alt="" class="abt1"></center></div>
            <div class="heading">AMOGH KRISHNA</div>
            <div class="about1">
                <p>
                    Passionate Computer Science engineer, bringing forth a motivated attitude and various powerful skills.
Commited to utilizing my skills to further mission of a future. Nature Lover involve many times in enviromental
activities in school. participated in save enviroment rallies dozen of times. equipped with diverse and promising skill sets.  
                
                </p>
            </div>
    </div>
    <br><br>
    <div class="card2">
        <div><center><img src="/images/garv.png" alt="" class="abt1"></center></div>
            <div class="heading">GARV GABA</div>
            <div class="about1">
                <p>A software engineer with hands-on experience in testing and debugging with an expertise in C++ language.Passionate Computer Science engineer, bringing forth a motivated attitude and various powerful skills.
                    Commited to utilizing my skills to further mission of a future. Nature Lover involve many times in enviromental
                    activities in school. 

                </p>
            </div>
    </div>
    <br><br>
    <div class="card3">
        <div><center><img src="/images/mohit.png" alt="" class="abt1"></center></div>
            <div class="heading">MOHIT SANJAY</div>
            <div class="about1">
                <p>A software engineer with hands-on experience in testing and debugging with an expertise in C++ language.

                </p>
            </div>
    </div>
</body>